GOCD_SERVERID=
GOCD_SITEURL=http://localhost:8153
GOCD_SECURESITEURL=https://localhost:8154
GOCD_AGENTAUTOREGISTERKEY=myautoregisterkey
GOCD_ENABLE_LDAP=false
GOCD_LDAPURI=
GOCD_LDAPMANAGERDN=
GOCD_LDAPMANAGERPASSWORD=
GOCD_LDAPSEARCHFILTER=
GOCD_YAML_REPOSITORIES=